#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(GPonies, 0.1, julese50@gmail.com)
AC_CONFIG_SRCDIR([src/libpony/misc.h])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE
LT_INIT

# Checks for programs.
AC_PROG_CC
AM_PROG_CC_C_O
AM_GNU_GETTEXT_VERSION([0.19.4])
AM_GNU_GETTEXT([external])

# Checks for libraries.
AC_SEARCH_LIBS(curl_easy_init, curl, [], AC_MSG_ERROR([Curl is not installed."]))
AC_SEARCH_LIBS(json_tokener_parse, json-c, [], AC_MSG_ERROR([JSON-C is not installed."]))
AC_SEARCH_LIBS(g_array_new, glib, [], AC_MSG_ERROR([GLib is not installed.]))
# Checks for header files.
AC_CHECK_HEADERS([libintl.h locale.h stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
CFLAGS="-std=gnu11 -Wall -g -ggdb"
# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([setlocale])

AC_CONFIG_FILES([Makefile po/Makefile.in
                 src/Makefile src/libpony/Makefile src/gponies/Makefile src/ponies-cli/Makefile])

AC_OUTPUT
